/* RESET */
* {margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
nav, ul {list-style: none;}
a {text-decoration: none; cursor: pointer; opacity: 0.9;}
a:hover {opacity: 1;}

/* HEADER */
header {width: 100%; position: fixed; top: 0; left: 0; display: flex; justify-content: space-between; align-items: center;
padding: 20px 50px; background-color: #fff; z-index: 999;}
header img {width: 200px;}
header nav {display: flex;}
header li a {color: #000000;}
header li {margin: 0 15px;}
header li:first-child {margin-left: 0;}
header li:last-child {margin-right: 0;}
@media (max-width: 700px) {
    header {flex-direction: column;}
    header img {margin-bottom: 15px;}
}



/*HERO*/
.hero {background-image: url(../img/banner.png); background-size: cover; min-height: 100vh; color: #fff; display: flex;
justify-content: center; align-items: center; flex-direction: column; text-align: center; background-position: 50% 10%;}
.hero h1 {font-size: 3.2rem; margin-bottom: 15px;}
.hero h3 {font-size: 2rem; margin-bottom: 15px;}
.hero .btn {background-color: rgb(4, 146, 58); border-radius: 4px; color: #ffffff; padding: 20px 50px;}
@media (max-width: 700px) {
    .hero h1 {font-size: 2.5rem;}
    .hero h3 {font-size: 1.5rem;}
}

/*SOBRE EU*/
.sobreu {display: flex; flex-direction: column; align-items: center; padding: 100px 50px; text-align: center;}
.sobreu h3 {font-size: 2.0rem; margin-bottom: 35px; color: #574238; text-align: center;}
.sobreu p {max-width: 800px; font-size: 1.5rem; margin-bottom: 35px; color: #574238; text-align: center;}
.sobreu hr {width: 200px; height: 2px; background-color: #574238; margin-bottom: 70px; border: none;}
.sobreu a {font-size: 1.5rem; text-align: center;}

.sobreu .grid {width: 100%; display: flex; justify-content: center; text-align: center;}
.sobreu .grid li {height: 450px; padding: 20px; border-radius: 43px; background-clip: content-box; background-size: cover; background-position: center;}
.sobreu .grid li.small {flex-basis: 30%; justify-content: center;}
@media (max-width: 700px) {
        .sobreu .grid li.small, .sobreu .grid li.large {flex-basis: 100%;}
}

/*CARACTERISTICAS*/
.caracteristicas {background-color: #625046; display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.caracteristicas h3 {font-size: 1.5rem; margin-bottom: 35px; color: #fff; text-align: center;}
.caracteristicas p {max-width: 800px; margin-bottom: 35px; color: #fff; text-align: center;}
.caracteristicas hr {width: 200px; height: 2px; background-color: #fff; margin-bottom: 70px; border: none;}

.caracteristicas .grid {width: 100%; display: flex;}
.caracteristicas .grid li {padding: 0 30px; text-align: center;}
.caracteristicas .grid li i {color: #ffffff; font-size: 3.5rem; margin-bottom: 30px;}
.caracteristicas .grid li h4 {font-size: 1.5rem; color: #ffffff; margin-bottom: 30px;}
.caracteristicas .grid li p {color: #fff;}
@media (max-width: 850px) {
    .caracteristicas .grid {flex-direction: column;}
}

/*CONHEÃ‡A O HOTEL*/
.conheca-o-hotel {display: flex; flex-direction: column; align-items: center; padding: 100px 50px; text-align: center;}
.conheca-o-hotel h3 {font-size: 2.0rem; margin-bottom: 35px; color: #574238; text-align: center;}
.conheca-o-hotel p {max-width: 800px; font-size: 1.5rem; margin-bottom: 35px; color: #574238; text-align: left;}
.conheca-o-hotel hr {width: 200px; height: 2px; background-color: #574238; margin-bottom: 70px; border: none;}
.conheca-o-hotel a {font-size: 1.5rem; font-weight: bold; text-align: center;}

.conheca-o-hotel .grid {width: 100%; display: flex; flex-wrap: wrap;}
.conheca-o-hotel .grid li {height: 350px; padding: 20px; border-radius: 4px; background-clip: content-box; background-size: cover; background-position: center;}
.conheca-o-hotel .grid li.small {flex-basis: 40%;}
.conheca-o-hotel .grid li.large {flex-basis: 60%;}
@media (max-width: 700px) {
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large {flex-basis: 100%;}
}

/*NEWSLATTER*/
.newsletter {display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.newsletter h3 {font-size: 2rem; margin-bottom: 35px; color: #574238; text-align: center;}
.newsletter p {max-width: 800px; margin-bottom: 35px; color: #574238; text-align: center;}
.newsletter hr {width: 200px; height: 2px; background-color: #574238; margin-bottom: 70px; border: none;}

.newsletter button {padding: 15px; background-color: #574238; color: #fff; text-transform: uppercase; border: none; 
border-radius: 4px; cursor: pointer;}

/*FOOTER*/
footer {display: flex; flex-direction: column; background-color: #625046; padding: 30px 0; align-items: center;}
footer ul {display: flex; margin-bottom: 25px;}
footer ul li {margin-right: 10px;}
footer ul li:last-child {margin-right: 0;}
footer ul li a {color: #ffffff; font-size: 2rem;}
footer p {color: #ffffff; text-align: center;}